{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 .SFNSMono-Regular;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red9\green78\blue192;\red255\green255\blue255;\red67\green67\blue67;
\red26\green28\blue31;\red220\green224\blue226;\red189\green198\blue208;\red18\green21\blue26;\red120\green129\blue140;
\red12\green14\blue18;\red72\green146\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c80000;\cssrgb\c100000\c100000\c100000;\cssrgb\c33333\c33333\c33333;
\cssrgb\c13725\c14902\c16078;\cssrgb\c89020\c90196\c90980;\cssrgb\c78824\c81961\c85098;\cssrgb\c8627\c10588\c13333;\cssrgb\c54510\c58039\c61961;
\cssrgb\c5098\c6667\c9020;\cssrgb\c34510\c65098\c100000;}
\margl1440\margr1440\vieww16200\viewh11380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/dbeaver-community"}}{\fldrslt 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Brew Cask}}
\f1\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
 (
\f2 brew install --cask dbeaver-community
\f1 )
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
brew reinstall --cask dbeaver-community\
\
\
\pard\pardeftab720\sa330\partightenfactor0

\f4\fs30 \cf5 \cb3 System Preferences-->Security & Privacy-->General, set 'Allow Apps etc' to 'Anywhere'\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ajeesh2705"}}{\fldrslt 
\f5\b\fs28 \cf7 \cb8 ajeesh2705}}
\f5\b\fs28 \cf9 \cb8  
\f4\b0 commented on Aug 5, 2019\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf7 \cb10 I used Mac OS X (pkg installer + JRE) option, its also mentioned in Notes session of {\field{\*\fldinst{HYPERLINK "https://dbeaver.io/download/"}}{\fldrslt \cf11 https://dbeaver.io/download/}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb10 'It is recommended to use JRE shipped with DBeaver. It won\'92t be breaking any existing JRE installation, nothing will be copied in system folders, registry or environment variables. This JRE will be accessible only for DBeaver.'\

\fs30 \cf5 \cb3 \
}